<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {

        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('slug')->unique();
            $table->string('title', 100);
            $table->string('thumbnail')->nullable();
            $table->boolean('published')->default(false);
            $table->foreignId('user_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('post_descriptions', function (Blueprint $table) {
            $table->id();
            $table->longText('description');
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('post_short_descriptions', function (Blueprint $table) {
            $table->id();
            $table->string('short_description', 160);
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('post_views', function (Blueprint $table) {
            $table->id();
            $table->integer('views')->unsigned()->default(0);
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('tags', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

        Schema::create('post_tags', function (Blueprint $table) {
            $table->id();
            $table->foreignId('post_id')->onDelete('cascade');
            $table->foreignId('tag_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('user_views', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->onDelete('cascade');
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('post_likes', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_liked');
            $table->foreignId('user_id')->onDelete('cascade');
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('post_comments', function (Blueprint $table) {
            $table->id();
            $table->string('comment', 1000);
            $table->foreignId('user_id')->onDelete('cascade');
            $table->foreignId('post_id')->onDelete('cascade');
            $table->timestamps();
        });

    }
};
